:root {
    --white: #fff;
    --primary: #61ECBC;
    --black: #182339;
}
html {
    font-size: 62.5%;
}
body{
    background-image: url("/bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    font-family: "Outfit", sans-serif;
    font-size: 2rem;
}
.container {
    max-width: 60rem;
    width: 95%;
    margin: 0 auto;
}
.app_title {
    font-size: 4.4rem;
    margin-top: 5rem;
    color: var(--primary);
    /* text-align: center; */
    border-color: var(--black);
    line-height: 1;
}
.app_title span {
    display: block;
    color: var(--white);
    font-size: 3.8rem;
}

.content {
    margin-top: 5rem;
    padding: 6rem 2rem;
    background-color: #182339e6; /* Azul con 80% de opacidad */
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
                rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
                rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset,
                rgba(0, 0, 0, 0.06) 0px 2px 1px,
                rgba(0, 0, 0, 0.09) 0px 4px 2px,
                rgba(0, 0, 0, 0.09) 0px 8px 4px,
                rgba(0, 0, 0, 0.09) 0px 16px 8px,
                rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

/* CriptoSearchForm.tsx */
.form,
.field {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.form label {
    color: var(--white);
}
.form select {
    background-color: #ECEBEB;
    border: none;
    padding: 1rem;
    border-radius: 1rem;
    font-size: 1.8rem;
    cursor: pointer;
}
.form [type="submit"] {
    background-color: var(--primary);
    color: var(--black);
    border: none;
    padding: 1rem;
    font-weight: 900;
    cursor: pointer;
    text-transform: uppercase;
    margin-top: 2rem;
    transition: background-color 300ms ease;
}
.form [type="submit"]:hover {
    background-color: #0CB378;
}

/* CryptoPriceDisplay */
.result-wrapper {
    margin-top: 5rem;
}
.result-wrapper h2 {
    text-align: center;
    color: var(--white);
}
.result {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    gap: 1rem;
    color: var(--white);
}
.result img {
    width: 100%;
}
.result p {
    margin: 0 0 1rem;
    font-size: 1.6rem;
}
.result span {
    font-weight: 700;
}